server {

	listen 		443 ssl; #preciser ssl depuis la version 1.12
	server_name anloisea.42.fr;
	

	#tls protocols:
	ssl					on;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/etc/server.csr;
	ssl_certificate_key	/etc/nginx/etc/server.key;

}
