events {
	worker_connections 1024; #nginx won't work without it
}

http {

	server {

		listen 		443 ssl; #preciser ssl depuis la version 1.12
		server_name anloisea.42.fr; #remplacer par login42 ?
	

		#tls protocols:
		ssl					on;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/server.crt;
		ssl_certificate_key	/etc/nginx/ssl/server.key;

		root	/var/www/html;
		index	index.html index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		#location ~ \.php$ {		#for all php requests
			#include			snippets/fastcgi-php.conf;
			#fastcgi_pass	wordpress:9000;
		#}
	}
}
